# SpringBootProjects

./: Dockerfile  Hello.html  pom.xml
SpringBootProjects.git/: config  packed-refs
SpringBootProjects.git/objects/pack/: pack-2797944430952a07d93cb87528958d2bb2353151.idx  pack-2797944430952a07d93cb87528958d2bb2353151.pack  pack-2797944430952a07d93cb87528958d2bb2353151.rev
src/main/java/com/global/translator/: ServletInitializer.java  TranslatorApplication.java
src/main/java/com/global/translator/Service/: TranslatorService.java
src/main/java/com/global/translator/ServiceImpl/: TranslatorServiceImpl.java
src/main/java/com/global/translator/Utils/: CommonMethods.java  CommonUtils.java  Example.java  Exercise.java  GoogleBooksApiExample.java  Test.java  Test1.java  checkByIsbnNlb.java
src/main/java/com/global/translator/config/: DB1Config.java  Db2Config.java
src/main/java/com/global/translator/controller/: CryptoUtils.java  EncrytionDecryption.java  Streams.java  UserActions.java
src/main/java/com/global/translator/model/: ProductMaster.java  Test.java  UserMaster.java  Users.java
src/main/java/com/global/translator/product/repositories/: ProductRepository.java
src/main/java/com/global/translator/repositories/: UserRepository.java  UsersRepository.java
src/main/resources/: application.properties  config.properties
src/main/resources/static/plugin/bootstrap/css/: bootstrap.min.css  fontawesome-all.css  hindi_keyboard.css
src/main/webapp/: init.jsp  plugins.jsp  styles.css
src/main/webapp/webpages/: exercise.jsp  hindiTranslate.jsp  leftToRightToggle.jsp  login.jsp
src/test/java/com/global/translator/: TranslatorApplicationTests.java
src/test/java/com/global/translator/controller/: CryptoUtilsTest.java
