

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/translator
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.datasource.url=jdbc:jtds:sqlserver://martinserver:1433;DatabaseName=translator
#spring.datasource.username=sa
#spring.datasource.password=Martinserver747
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true

#db1.jpa.generate-ddl=true
#db1.jpa.hibernate.ddl-auto = update

#db1.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb
#db1.datasource.username=root
#db1.datasource.password=root

#spring.jpa.hibernate.ddl-auto=true

spring.data.mongodb.uri=mongodb://localhost:27017/mongoDb_Test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongoDb_Test


server.port=8081
logging.level.root=info
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp

#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.main.allow-circular-references=true

#1 hour
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.read-only=false

spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB

#session timeout for 30 minutes
server.servlet.session.timeout = 1800

spring.jpa.open-in-view=true

