db1.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
db1.datasource.jdbcUrl=jdbc:jtds:sqlserver://martinserver:1433;DatabaseName=martinduplicate
db1.datasource.username=sa
db1.datasource.password=Martinserver747
db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#db1.jpa.defer-datasource-initialization=true

db1.datasource.dbcp2.validation-query=SELECT 1

db1.jpa.show-sql=true
db1.jpa.properties.hibernate.format_sql=true